<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FlightsConnect Beta by Skyscanner</title>
    <meta name="description" content="flightsconnect, skyscanner, b2b">
    <meta name="viewport" content="width=device-width">

    <!-- build:css css/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-busy/dist/angular-busy.css" />
    <link rel="stylesheet" href="bower_components/amitava82-angular-multiselect/src/style.css" />
    <link rel="stylesheet" href="bower_components/json-formatter/dist/json-formatter.css" />
    <link rel="stylesheet" href="bower_components/ng-prettyjson/dist/ng-prettyjson.min.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-layout/ui-layout.css"/>
    <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css"/>
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css"/>
    <link rel="stylesheet" href="bower_components/material-date-picker/build/styles/mbdatepicker.css"/>
    <link rel="stylesheet" href="bower_components/angularjs-datepicker/dist/angular-datepicker.min.css"/>    


    <!-- endbuild -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />

    <!-- Angular Material CSS now available via Google CDN; version 0.10 used here -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="app.css" />
    <!-- endbuild -->
  </head>
  <body ng-app="fcApp" ng-cloak>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper" ng-view=""></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>

    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-animate.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>


    <!-- Angular Material Javascript now available via Google CDN; version 0.10 used here -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>

    <!-- build:js js/vendor.js -->
    <script src="bower_components/mixpanel/mixpanel-jslib-snippet.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angulartics/src/angulartics.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga-cordova.js"></script>
    <script src="bower_components/angulartics/src/angulartics-mixpanel.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-pageslide-directive/dist/angular-pageslide-directive.js"></script>
    <script src="bower_components/ng-prettyjson/dist/ng-prettyjson.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>
    <script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="bower_components/ace-builds/src-min-noconflict/theme-github.js"></script>
    <script src="bower_components/ace-builds/src-min-noconflict/mode-xml.js"></script>
    <script src="bower_components/ace-builds/src-min-noconflict/mode-yaml.js"></script>
    <script src="bower_components/angular-ui-ace/ui-ace.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-busy/angular-busy.js"></script>
    <script src="bower_components/json-formatter/dist/json-formatter.js"></script>
    <script src="bower_components/angular-ui-layout/ui-layout.js"></script>
    <script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
    <script src="bower_components/angular-poller/angular-poller.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/marked/lib/marked.js"></script>
    <script src="bower_components/angular-md/dist/angular-md.js"></script>
    <script src="bower_components/angular-options-disabled/src/angular-options-disabled.js"></script>
    <script src="bower_components/vkBeautify/vkbeautify.js"></script>
    <script src="bower_components/amitava82-angular-multiselect/src/multiselect-tpls.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/uri.js/src/URI.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="bower_components/angular-bootstrap-datetimepicker-directive/angular-bootstrap-datetimepicker-directive.js"></script>
    <script src="bower_components/angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js"></script>
    <script src="bower_components/material-date-picker/build/mbdatepicker.js"></script>
    <script src="bower_components/angularjs-datepicker/dist/angular-datepicker.min.js"></script>

    <!-- endbuild -->

    <!-- build:js js/scripts.js -->
    <script src="app.js"></script>
    <script src="app/appconfig.js"></script>

    <!-- module:common -->
    <script src="app/common/common.module.js"></script>
    <script src="app/common/controllers/staticModal.controller.js"></script>
    <script src="app/common/services/alert.service.js"></script>
    <script src="app/common/services/mixpanel.service.js"></script>
    <script src="app/common/services/webConfig.service.js"></script>
    <script src="app/common/services/webPermission.service.js"></script>
    <script src="app/common/services/userSession.service.js"></script>
    <script src="app/common/services/account.service.js"></script>
    <script src="app/common/services/poller.service.js"></script>
    <script src="app/common/services/errorInterceptor.service.js"></script>
    <script src="app/common/services/emailValidation.service.js"></script>
    <script src="app/common/filters/capitalize.filter.js"></script>
    <script src="app/common/directives/infiniteScroll.directive.js"></script>
    <script src="app/common/directives/websiteSelector/websiteSelector.directive.js"></script>

    <!-- module:authentication -->
    <script src="app/authentication/authentication.module.js"></script>
    <script src="app/authentication/controllers/login.controller.js"></script>
    <script src="app/authentication/services/auth.service.js"></script>
    <script src="app/authentication/services/authInterceptor.service.js"></script>

    <!-- module:layout -->
    <script src="app/layout/layout.module.js"></script>
    <script src="app/layout/header.controller.js"></script>

    <!-- module:dashboard -->
    <script src="app/dashboard/dashboard.module.js"></script>
    <script src="app/dashboard/services/trafficWidget.service.js"></script>
    <script src="app/dashboard/services/apiHealthWidget.service.js"></script>
    <script src="app/dashboard/dashboard.controller.js"></script>

    <!-- module:technical -->
    <script src="app/technical/technical.module.js"></script>
    <script src="app/technical/controllers/tests.controller.js"></script>
    <script src="app/technical/controllers/locale.controller.js"></script>
    <script src="app/technical/controllers/scrapeTester.controller.js"></script>
    <script src="app/technical/controllers/scrapeTestResult.controller.js"></script>
    <script src="app/technical/controllers/paScrapeTester.controller.js"></script>
    <script src="app/technical/controllers/regression.controller.js"></script>
    <script src="app/technical/services/modal.service.js"></script>
    <script src="app/technical/services/test.service.js"></script>
    <script src="app/technical/services/quote.service.js"></script>
    <script src="app/technical/services/integration.service.js"></script>
    <script src="app/technical/services/jira.service.js"></script>
    <script src="app/technical/services/util.service.js"></script>
    <script src="app/technical/services/scrapeTester.service.js"></script>
    <script src="app/technical/services/paScrapeTester.service.js"></script>
    <script src="app/technical/services/regression.service.js"></script>
    <script src="app/technical/directives/regression/regression.directive.js"></script>

    <!-- module:commercial -->
    <script src="app/commercial/commercial.module.js"></script>
    <script src="app/commercial/controllers/traffic.controller.js"></script>
    <script src="app/commercial/controllers/routes.controller.js"></script>
    <script src="app/commercial/constants/metrics.constant.js"></script>
    <script src="app/commercial/services/timedCache.service.js"></script>
    <script src="app/commercial/services/csvDownloader.service.js"></script>
    <script src="app/commercial/services/route.service.js"></script>
    <script src="app/commercial/services/websiteId.service.js"></script>
    <script src="app/commercial/services/funnelMetrics.service.js"></script>
    <script src="app/commercial/services/traffic.service.js"></script>
    <script src="app/commercial/directives/optionsDisabled.directive.js"></script>
    <script src="app/commercial/directives/maskSelect/maskSelect.directive.js"></script>
    <script src="app/commercial/directives/maskDatepicker/maskDatepicker.directive.js"></script>
    <script src="app/commercial/directives/maskFilter/maskFilter.directive.js"></script>

    <!-- module:travelRankings -->
    <script src="app/travelRankings/travelRankings.module.js"></script>
    <script src="app/travelRankings/ignoreUndefinedSort.filter.js"></script>
    <script src="app/travelRankings/smartTableCustomSort.directive.js"></script>
    <script src="app/travelRankings/travelRankings.controller.js"></script>
    <script src="app/travelRankings/services/travelRankingsViewModel.service.js"></script>
    <script src="app/travelRankings/services/travelRankingsApi.service.js"></script>

    <!-- module:feedback -->
    <script src="app/feedback/feedback.module.js"></script>
    <script src="app/feedback/feedback.controller.js"></script>
    <script src="app/feedback/feedback.service.js"></script>

    <!-- module:apiHealth -->
    <script src="app/apiHealth/apiHealth.module.js"></script>
    <script src="app/apiHealth/controllers/monitor.controller.js"></script>
    <script src="app/apiHealth/controllers/conversionPixelHealth.controller.js"></script>
    <script src="app/apiHealth/controllers/liveUpdates.controller.js"></script>
    <script src="app/apiHealth/services/monitor.service.js"></script>
    <script src="app/apiHealth/services/conversionPixelHealth.service.js"></script>
    <script src="app/apiHealth/services/apiHealth.service.js"></script>
    <script src="app/apiHealth/services/apiChart.service.js"></script>

    <!-- module:permission -->
    <script src="app/permission/permission.module.js"></script>
    <script src="app/permission/controllers/userPermissions.controller.js"></script>
    <script src="app/permission/controllers/comPermissionSummary.controller.js"></script>
    <script src="app/permission/services/commercialPermission.service.js"></script>
    <script src="app/permission/services/user.service.js"></script>
    <script src="app/permission/services/permission.service.js"></script>

    <!-- module:documentation -->
    <script src="app/documentation/documentation.module.js"></script>
    <script src="app/documentation/documentation.controller.js"></script>

    <!-- module:wherewego -->
    <script src="app/wherewego/wherewego.module.js"></script>
    <script src="app/wherewego/controllers/home.controller.js"></script>
    <script src="app/wherewego/controllers/browser.controller.js"></script>
    <script src="app/wherewego/controllers/hotelbrowser.controller.js"></script>

    <script src="app/wherewego/controllers/flightselect.controller.js"></script>

    <script src="app/wherewego/services/amadeus.service.js"></script>


    <!-- endbuild -->

    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52736016-1', 'auto');
      // ga('send', 'pageview');
    </script>

    <script src="mixpanel.js"></script>
  </body>
</html>
